NODE_ENV=development
PORT=8082
MONGODB_URL=mongodb+srv://bodhankargajanan99:p3NdcuiTVQUaQ7p9@qkart-node.scaxkhp.mongodb.net/qkart?retryWrites=true&appName=qkart-node
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
